{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // Permet de préciser quelle niveau sera appliquer sur le namespace (permet d'affiner notre logger).
      "SelfieWookie.API.UI": "Debug"
    },
    // Ajout de provider.
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "SelfieWookie.API.UI": "Debug"
      }
    },
    // Se qui permet d'affiner en disant par exemple comme l'exemple ci dessous, que si une erreur de niveau inférieur à 'Debug' elle ne s'afficheras pas dans la console.
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.AspNetCore": "Warning",
        "SelfieWookie.API.UI": "Debug"
      }
    }
  }
}
